{
  "scripts": {
    "build:d": "webpack --config webpack.dev.js --display-error-details --progress",
    "build:p": "webpack --config webpack.prod.js --display-error-details --progress",
    "docker:d": "docker; docker-compose -f dev-front.yml -f docker-compose.yml up --build",
    "docker:d:api": "docker; docker-compose -f dev-front.yml -f docker-compose.yml -f dev-api.yml up --build",
    "docker:p": "cd docker; docker-compose -f pro.yml -f docker-compose.yml up --build & yarn run build:p",
    "docker:stop": "docker stop $(docker ps -a -q)",
    "docker:remove": "docker rm $(docker ps -a -q)",
    "watch": "webpack-dev-server --config webpack.dev.js --host localhost --display-error-details --progress --color --info-verbosity verbose",
    "watch:docker": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0 --display-error-details --progress --color --info-verbosity verbose",
    "prettier:fix": "prettier --write ./{front,api,electron}/{src,__tests__}/**/*.{ts,tsx,js,jsx} ./{front,api,electron}/{src,__tests__}/*.{ts,tsx,js,jsx} ./*.{js,jsx,ts,tsx} ./{front,api,electron}/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx  --fix ./front/src ./front/__tests__ ./api/src",
    "lint:check": "eslint --ext .js,.jsx,.ts,.tsx ./front/src ./front/__tests__ ./api/src ./electron/src",
    "test": "jest --env=jsdom",
    "test:c": "jest --env=jsdom --coverage",
    "test:update": "jest -u --env=jsdom",
    "all-install": "yarn install --network-timeout 1000000 & cd ./api; yarn install --network-timeout 1000000"
  },
  "name": "template",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "linq": "^3.2.1",
    "react": "^16.11.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.4",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.18.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "styled-components": "^5.0.0",
    "thread-loader": "^2.1.3",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "yarn-run-all": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
