{
  "name": "electron",
  "version": "1.0.0",
  "main": "build/main.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --display-error-details --progress",
    "start": "electron ../dist/electron/main.js",
    "devstart": "electron ../dist/electron/main.js --debug",
    "app-build": "node build-win"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "electron": "^8.0.1",
    "electron-builder": "^22.3.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
